HOST=192.168.64.4
MIP_NEWS_URL=https://map.muoversinpiemonte.it/traffic-infos
MIP_TRAFFIC_EVENT_URL=https://map.muoversinpiemonte.it/traffic-events
MIP_WEATHER_URL=https://www.muoversinpiemonte.it/meteoarpa
MIP_TPL_URL=https://www.muoversinpiemonte.it/news
MIP_TRAFFIC_MAP_URL=https://{s}map.5t.torino.it/streets/{z}/{x}/{y}.png
MIP_TRAFFIC_NEWS_URL=https://www.muoversinpiemonte.it/notiziario/notiziario.mp3
MIP_PASS_DATA_URL=https://www.muoversinpiemonte.it/colli
MIP_TRAFFIC_MAP_URL=https://map.muoversinpiemonte.it/traffic-layer
MIP_BASE_MAP_URL='https://{s}map.5t.torino.it/light-new/{z}/{x}/{y}'
NEXT_PUBLIC_MIP_AUTOCOMPLETE_URL=https://map.muoversinpiemonte.it/autocomplete
NEXT_PUBLIC_MIP_PATH_PLAN_URL=https://map.muoversinpiemonte.it/otp/routers/mip/plan