MIP_NEWS_URL=https://map.muoversinpiemonte.it/traffic-infos
MIP_TRAFFIC_EVENT_URL=https://map.muoversinpiemonte.it/traffic-events
MIP_WEATHER_URL=https://www.muoversinpiemonte.it/getForecast
MIP_TPL_URL=https://www.muoversinpiemonte.it/news
MIP_TRAFFIC_MAP_URL=https://{s}map.5t.torino.it/streets/{z}/{x}/{y}.png
MIP_TRAFFIC_NEWS_URL=https://www.muoversinpiemonte.it/notiziario.mp3
MIP_PASS_DATA_URL=https://www.muoversinpiemonte.it/colli
MIP_TRAFFIC_MAP_URL=https://map.muoversinpiemonte.it/traffic-layer
MIP_BASE_MAP_URL='https://{s}map.5t.torino.it/light-new/{z}/{x}/{y}'
#NEXT_PUBLIC_MIP_AUTOCOMPLETE_URL=https://map.muoversinpiemonte.it/autocomplete
NEXT_PUBLIC_MIP_AUTOCOMPLETE_URL=http://mip-r-loadb-14949k90kol75-1272452334.eu-south-1.elb.amazonaws.com:4000/v1/autocomplete
#NEXT_PUBLIC_MIP_REV_GEOCODE_URL=https://map.muoversinpiemonte.it/reverse
#NEXT_PUBLIC_MIP_PATH_PLAN_URL=https://map.muoversinpiemonte.it/otp/routers/mip/plan
NEXT_PUBLIC_MIP_PATH_PLAN_URL=http://mip-r-loadb-14949k90kol75-1272452334.eu-south-1.elb.amazonaws.com:8080/otp/routers/mip/plan
#NEXT_PUBLIC_REVERSE_GEOCODE_URL=https://map.muoversinpiemonte.it/reverse
NEXT_PUBLIC_REVERSE_GEOCODE_URL=http://mip-r-loadb-14949k90kol75-1272452334.eu-south-1.elb.amazonaws.com:4000/v1/reverse
# Mappe
#NEXT_PUBLIC_MIP_TRAFFIC_BASE_MAP_URL=https://test
#NEXT_PUBLIC_MIP_TRAFFIC_BASE_MAP_URL=https://api.mapbox.com/styles/v1/mapbox/light-v10/tiles/256/\{z\}/\{x\}/\{y}?access_token=pk.eyJ1IjoibWlwNXQiLCJhIjoiY2t6M3cxdnNpMDN1eDJ2dXNuanh4c2c2biJ9.SE5K4iqgAcbFKHFSH0Q6tw


#API_KEY="pk.eyJ1IjoibWlwNXQiLCJhIjoiY2t6M3cxdnNpMDN1eDJ2dXNuanh4c2c2biJ9.SE5K4iqgAcbFKHFSH0Q6tw"
####################################################################################################
